src/main/xsd/NBO/NBOTypes.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:simpleType name="КБКТип">
		<xs:annotation>
			<xs:documentation>Код из Классификатора бюджетной классификации</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="20"/>
			<xs:pattern value="[0-9]{20}"/>
		</xs:restriction>
</xs:simpleType>
<xs:simpleType name="СОНОТип">
	<xs:annotation>
		<xs:documentation>Код налогового органа по Классификатору системы обозначений налоговых органов</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:length value="4"/>
		<xs:pattern value="[0-9]{4}"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ДатаТип">
	<xs:annotation>
		<xs:documentation>Дата в формате ДД.ММ.ГГГГ</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:length value="10"/>
		<xs:pattern value="(0[1-9]{1}|[1-2]{1}[0-9]{1}|3[0-1]{1})\.(0[1-9]{1}|1[0-2]{1})\.(1[0-9]{3}|20[0-9]{2})"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ОКВЭДТип">
	<xs:annotation>
		<xs:documentation>Код из Общероссийского классификатора видов экономической деятельности</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:maxLength value="8"/>
		<xs:minLength value="1"/>
		<xs:pattern value="[0-9]{2}\.[0-9]{2}\.[0-9]{2}"/>
		<xs:pattern value="[0-9]{2}"/>
		<xs:pattern value="[0-9]{2}\.[0-9]{1}"/>
		<xs:pattern value="[0-9]{2}\.[0-9]{2}"/>
		<xs:pattern value="[0-9]{2}\.[0-9]{2}\.[0-9]{1}"/>
		<xs:pattern value="[0-9]{2}\.[0-9]{2}\.[0-9]{2}"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="CCРФТип">
	<xs:annotation>
		<xs:documentation>Код из Справочника субъекта Российской Федерации </xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:length value="2"/>
		<xs:pattern value="[0-9 ]{2}"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ОКАТОТип">
	<xs:annotation>
		<xs:documentation>Коды из Классификатора объектов административно-территориального деления</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:length value="11"/>
		<xs:pattern value="[0-9]{11}"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ИННЮЛТип">
	<xs:annotation>
		<xs:documentation>Идентификационный номер налогоплательщика - юридического лица</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:length value="10"/>
		<xs:pattern value="[0-9]{10}"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ИННФЛТип">
	<xs:annotation>
		<xs:documentation>Идентификационный номер налогоплательщика - физического лица</xs:documentation>
	</xs:annotation>
	<xs:restriction>
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
		<xs:length value="12"/>
		<xs:pattern value="[0-9]{12}"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="КППТип">
	<xs:annotation>
		<xs:documentation>Код причины постановки на учет (КПП)</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:length value="9"/>
		<xs:pattern value="[0-9]{9}"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="КНДТип">
	<xs:annotation>
		<xs:documentation>Код по Классификатору налоговой документации</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:length value="7"/>
		<xs:pattern value="[0-9]{7}"/>
	</xs:restriction>
</xs:simpleType>
<xs:complexType name="ФИОТип">
	<xs:annotation>
		<xs:documentation>Фамилия, Имя, Отчество</xs:documentation>
	</xs:annotation>
	<xs:attribute name="Фамилия" use="required">
		<xs:annotation>
			<xs:documentation>Фамилия</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="60"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Имя" use="required">
		<xs:annotation>
			<xs:documentation>Имя</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="60"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Отчество" use="optional">
		<xs:annotation>
			<xs:documentation>Отчество</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="60"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:complexType>
<xs:complexType name="АдрРФТип">
	<xs:annotation>
		<xs:documentation>Адрес в Российской Федерации </xs:documentation>
	</xs:annotation>
	<xs:attribute name="Индекс" use="optional">
		<xs:annotation>
			<xs:documentation>Индекс</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="6"/>
				<xs:pattern value="[0-9]{6}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="КодРегион" use="required">
		<xs:annotation>
			<xs:documentation>Код региона</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="CCРФТип"/>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Район" use="optional">
		<xs:annotation>
			<xs:documentation>Район</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Город" use="optional">
		<xs:annotation>
			<xs:documentation>Город</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="НаселПункт" use="optional">
		<xs:annotation>
			<xs:documentation>Населенный пункт</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Улица" use="optional">
		<xs:annotation>
			<xs:documentation>Улица</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Дом" use="optional">
		<xs:annotation>
			<xs:documentation>Дом</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Корпус" use="optional">
		<xs:annotation>
			<xs:documentation>Корпус</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="Кварт" use="optional">
		<xs:annotation>
			<xs:documentation>Квартира</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="8"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:complexType>
</xs:schema>