src/main/xsd/NBO/TR_DEKL_2_700_02_09_02_01.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by ЛАПШИН (GNIVC FNS RF) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="./NBOTypes.xsd"/>
	<xs:element name="описание">
		<xs:annotation>
			<xs:documentation>Описание передаваемого документа НБО</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="имяФормы">
					<xs:annotation>
						<xs:documentation>Имя формы передаваемого документа НБО</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="256"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="КНДФормы">
					<xs:annotation>
						<xs:documentation>КНД передаваемого документа НБО</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="7"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="видДокумента" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Вид передаваемого документа НБО</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="год" type="xs:gYear">
					<xs:annotation>
						<xs:documentation>Отчетный год, за период которого передается документ НБО</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="кодПериода" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Код периода, за который передается документ НБО</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="НОПоМестуУчета" type="СОНОТип">
					<xs:annotation>
						<xs:documentation>Код налогового органа, в котором абонент состоит на учете</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="НОПоМестуНахождения" type="СОНОТип">
					<xs:annotation>
						<xs:documentation>Код налогового органа, в котором производится администрирование объекта налогообложения , по которому передается документ НБО</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ДопСв" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Дополнительные сведения</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
